//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace AZURE_Server1.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Case
    {
        public int id { get; set; }
        public string mobile_no { get; set; }
        public string cust_name { get; set; }
        public int case_type { get; set; }
        public string ori_case_no { get; set; }
        public string app_case_noe { get; set; }
        public string app_info { get; set; }
        public string img_root_url { get; set; }
        public System.DateTime create_time { get; set; }
    }
}
